#\u63A7\u5236\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5728\u54EA\u91CC\u8F93\u51FAOutput pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=info,stdout
log4j.logger.weblog=INFO

#\u63A7\u5236\u53F0  \u663E\u793A\u7684\u7684\u65B9\u5F0F\u4E3A\u63A7\u5236\u53F0\u666E\u901A\u65B9\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#\u6253\u5370sql\u90E8\u5206
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG

#\u914D\u7F6Elogger\u626B\u63CF\u7684dao\u5305\u8DEF\u5F84  \u8FD9\u6837\u624D\u4F1A\u6253\u5370sql
# log4j.logger.dao\u5305\u8DEF\u5F84=DEBUG
log4j.logger.org.xa.rbac.mapper=DEBUG

